sfftk.formats package
---------------------

AmiraMesh module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sfftk.formats.am
	:members: AmiraMeshSegmentation, AmiraMeshHeader, AmiraMeshSegment, AmiraMeshAnnotation, AmiraMeshContours, AmiraMeshMesh
	:show-inheritance:

CCP4 mask module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sfftk.formats.map
	:members: MapSegmentation, MapHeader, MapSegment, MapAnnotation, MapVolume
	:show-inheritance:

IMOD module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sfftk.formats.mod
	:members: IMODSegmentation, IMODHeader, IMODSegment, IMODAnnotation, IMODContours, IMODMeshes, IMODMesh, IMODVertex, IMODShapes, IMODShape, IMODCylinder, IMODEllipsoid
	:show-inheritance:

Segger module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sfftk.formats.seg
	:members: SeggerSegmentation, SeggerHeader, SeggerSegment, SeggerAnnotation, SeggerVolume
	:show-inheritance:
	
Stereolithography module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sfftk.formats.stl
	:members: STLSegmentation, STLHeader, STLSegment, STLAnnotation, STLMesh
	:show-inheritance:

Amira HyperSurface module
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: sfftk.formats.surf
	:members: AmiraHyperSurfaceSegmentation, AmiraHyperSurfaceHeader, AmiraHyperSurfaceSegment, AmiraHyperSurfaceAnnotation, AmiraHyperSurfaceMesh
	:show-inheritance: